# Configuration Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Configuration Base de données
DB_ENGINE=django.db.backends.mysql
DB_NAME=devops_demo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306